SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

SLACK_COOKIE=
SLACK_BROWSER_TOKEN=

PORT=

SLACK_LOG_CHANNEL=
MIRRORCHANNEL=

API_KEY=

GRAPHITE_HOST=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE=
BAD_WORDS=
